{
    "app" : "kipenzi",
    "browser_version" : "0.0",
    "couchbase": {
        "server": "127.0.0.1:8091",
        "username": "Administrator",
        "password": "password",
        "buckets": {
            "profiles": "profiles",
            "user_store": "user_store"   
        }
    },
    "encoding": {
        "base64": "base64",
        "hex": "hex"
    },
    "hash_key": "kipenzi!23$"
}